{
  "name": "nmm-link",
  "version": "1.0.1",
  "description": "nmm-link",
  "main": "index.js",
  "scripts": {
    "start": "npm publish .",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moajs/nmm-link.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moajs/nmm-link/issues"
  },
  "homepage": "https://github.com/moajs/nmm-link#readme",
  "dependencies": {
    "bluebird": "^2.9.32",
    "fs-symlink": "^1.2.0",
    "inflected": "^1.1.6"
  }
}
